{
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.1"
  },
  "name": "plants-api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
